#BlueJ class context
comment0.target=Corruption
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Corruption\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Corruption(int,\ int)
comment2.params=x\ y
comment2.target=void\ setValues(int,\ int)
comment3.params=
comment3.target=int\ getFuelUsed()
comment4.params=
comment4.target=int\ getDigSpeed()
comment5.params=
comment5.target=int\ getDrillType()
comment6.params=xOffset\ yOffset
comment6.target=void\ corrupt(int,\ int)
comment7.params=
comment7.target=void\ removeCorruption()
comment8.params=
comment8.target=void\ act()
numComments=9
