#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ regenerateWorld()
comment11.params=
comment11.target=Vehicle\ getVehicle()
comment12.params=y
comment12.target=java.lang.String\ pickMaterialToPlace(int)
comment13.params=
comment13.target=java.lang.String\ returnType()
comment2.params=xOffset\ yOffset\ p
comment2.target=void\ unloadedCorrupt(int,\ int,\ java.awt.Point)
comment3.params=
comment3.target=void\ act()
comment4.params=i
comment4.target=void\ setBGMVolume(int)
comment5.params=
comment5.target=void\ stopBGM()
comment6.params=b
comment6.target=void\ setGameLost(boolean)
comment7.params=
comment7.target=java.util.ArrayList\ getAllCorruption()
comment8.params=x\ y\ c
comment8.target=void\ unloadCorruption(int,\ int,\ Corruption)
comment9.params=
comment9.target=void\ genOres()
numComments=14
