#Greenfoot project file
class.Bedrock.image=bedrock.png
class.Bg.image=2022_05_11_114_Kleki.png
class.Buy_Button.image=buy_button_0.png
class.Coal.image=coal3.png
class.Convert_Button.image=convert_fuel.png
class.Copper.image=copper3.png
class.Corruption.image=corruption.png
class.Default_Hole.image=hole6.png
class.Diamond.image=diamond3.png
class.Exit_button.image=homeButton2.png
class.FuelBar.image=fuel_bar.png
class.FuelBorder.image=fuel_bar3.png
class.FuelBorderIcon.image=fuel_bar3.png
class.Fuel_Icon.image=fuel_icon.png
class.Fuel_station.image=fuel_station.png
class.GUI_Square.image=GUI_Square.png
class.Gold.image=gold3.png
class.Hole.image=hole5.png
class.Icon.image=uranium_icon.png
class.Iron.image=iron3.png
class.Lose_World.image=cobblestone.png
class.Ore.image=copper.png
class.Platinum.image=platinum3.png
class.Play_Button.image=playButton.png
class.Refine_Button.image=refine_button_00.png
class.Refinery.image=Refinery.png
class.Root.image=root_corruption.png
class.Sand.image=sand.png
class.Scroll_Bar.image=bar_1.png
class.Scroll_Button.image=Scroll_Button.png
class.Square_Icon.image=icon_bg.png
class.Surface.image=surface_0.png
class.Titanium.image=titanium3.png
class.Title_Screen.image=cobblestone.png
class.Upgrade_shop.image=upgrade_shop.png
class.Uranium.image=uranium3.png
class.Vehicle.image=mining_vehicle_anim1.png
class.Win_World.image=cobblestone.png
class.X_button.image=X_button.png
class.escapeButton.image=exit_icon.png
class.howToButton.image=how_to_play.png
class.how_to_world.image=bgdirt.png
class.nextHowToButton.image=Scroll_Button.png
class.second_how_to_world.image=bgdirt.png
dependency1.from=Win_World
dependency1.to=Transition
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bg
dependency10.type=UsesDependency
dependency100.from=Scroll_Bar
dependency100.to=Upgrade_shop
dependency100.type=UsesDependency
dependency101.from=Bg
dependency101.to=Vehicle
dependency101.type=UsesDependency
dependency102.from=Refine_Button
dependency102.to=Vehicle
dependency102.type=UsesDependency
dependency103.from=Refine_Button
dependency103.to=Surface
dependency103.type=UsesDependency
dependency104.from=Buy_Button
dependency104.to=Vehicle
dependency104.type=UsesDependency
dependency105.from=Buy_Button
dependency105.to=Scroll_Bar
dependency105.type=UsesDependency
dependency106.from=Buy_Button
dependency106.to=Surface
dependency106.type=UsesDependency
dependency107.from=Scroll_Button
dependency107.to=Surface
dependency107.type=UsesDependency
dependency108.from=Scroll_Button
dependency108.to=Scroll_Bar
dependency108.type=UsesDependency
dependency109.from=Play_Button
dependency109.to=Transition
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FuelBorder
dependency11.type=UsesDependency
dependency110.from=Play_Button
dependency110.to=Title_Screen
dependency110.type=UsesDependency
dependency111.from=Play_Button
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=nextHowToButton
dependency112.to=second_how_to_world
dependency112.type=UsesDependency
dependency113.from=Fuel_station
dependency113.to=Vehicle
dependency113.type=UsesDependency
dependency114.from=Fuel_station
dependency114.to=Surface
dependency114.type=UsesDependency
dependency115.from=Fuel_station
dependency115.to=GUI_Square
dependency115.type=UsesDependency
dependency116.from=Fuel_station
dependency116.to=X_button
dependency116.type=UsesDependency
dependency117.from=Fuel_station
dependency117.to=Convert_Button
dependency117.type=UsesDependency
dependency118.from=Fuel_station
dependency118.to=Fuel_Icon
dependency118.type=UsesDependency
dependency119.from=Fuel_station
dependency119.to=FuelBarIcon
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=FuelBar
dependency12.type=UsesDependency
dependency120.from=Fuel_station
dependency120.to=FuelBorderIcon
dependency120.type=UsesDependency
dependency121.from=Exit_button
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Exit_button
dependency122.to=Surface
dependency122.type=UsesDependency
dependency123.from=Convert_Button
dependency123.to=Vehicle
dependency123.type=UsesDependency
dependency124.from=Convert_Button
dependency124.to=Surface
dependency124.type=UsesDependency
dependency125.from=X_button
dependency125.to=Surface
dependency125.type=UsesDependency
dependency126.from=Upgrade_shop
dependency126.to=Vehicle
dependency126.type=UsesDependency
dependency127.from=Upgrade_shop
dependency127.to=Surface
dependency127.type=UsesDependency
dependency128.from=Upgrade_shop
dependency128.to=GUI_Square
dependency128.type=UsesDependency
dependency129.from=Upgrade_shop
dependency129.to=Scroll_Bar
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Depth_Counter
dependency13.type=UsesDependency
dependency130.from=Upgrade_shop
dependency130.to=Scroll_Button
dependency130.type=UsesDependency
dependency131.from=Upgrade_shop
dependency131.to=X_button
dependency131.type=UsesDependency
dependency132.from=Upgrade_shop
dependency132.to=Square_Icon
dependency132.type=UsesDependency
dependency133.from=Upgrade_shop
dependency133.to=Drill_Icon
dependency133.type=UsesDependency
dependency134.from=Upgrade_shop
dependency134.to=Refined_Ores
dependency134.type=UsesDependency
dependency135.from=Upgrade_shop
dependency135.to=GUI_Text
dependency135.type=UsesDependency
dependency136.from=Upgrade_shop
dependency136.to=Buy_Button
dependency136.type=UsesDependency
dependency137.from=escapeButton
dependency137.to=Title_Screen
dependency137.type=UsesDependency
dependency138.from=Refinery
dependency138.to=Vehicle
dependency138.type=UsesDependency
dependency139.from=Refinery
dependency139.to=Surface
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Corruption_Counter
dependency14.type=UsesDependency
dependency140.from=Refinery
dependency140.to=GUI_Square
dependency140.type=UsesDependency
dependency141.from=Refinery
dependency141.to=X_button
dependency141.type=UsesDependency
dependency142.from=Refinery
dependency142.to=Refine_Button
dependency142.type=UsesDependency
dependency143.from=Refinery
dependency143.to=Refined_Ores
dependency143.type=UsesDependency
dependency144.from=howToButton
dependency144.to=Title_Screen
dependency144.type=UsesDependency
dependency145.from=howToButton
dependency145.to=how_to_world
dependency145.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Icon
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=OreBar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Fade
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Default_Hole
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Bedrock
dependency19.type=UsesDependency
dependency2.from=Win_World
dependency2.to=Score_Text
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Root
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Corruption
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Lose_World
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Win_World
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Coal
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Sand
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Copper
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Iron
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Gold
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Diamond
dependency29.type=UsesDependency
dependency3.from=Win_World
dependency3.to=ScrollingText
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Uranium
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Titanium
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Platinum
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Block_Outline
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Hole
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Breaking
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Ore
dependency36.type=UsesDependency
dependency37.from=Title_Screen
dependency37.to=Prop
dependency37.type=UsesDependency
dependency38.from=Title_Screen
dependency38.to=Play_Button
dependency38.type=UsesDependency
dependency39.from=Title_Screen
dependency39.to=howToButton
dependency39.type=UsesDependency
dependency4.from=Win_World
dependency4.to=Prop
dependency4.type=UsesDependency
dependency40.from=Title_Screen
dependency40.to=Transition
dependency40.type=UsesDependency
dependency41.from=how_to_world
dependency41.to=Prop
dependency41.type=UsesDependency
dependency42.from=how_to_world
dependency42.to=escapeButton
dependency42.type=UsesDependency
dependency43.from=how_to_world
dependency43.to=nextHowToButton
dependency43.type=UsesDependency
dependency44.from=Surface
dependency44.to=Exit_button
dependency44.type=UsesDependency
dependency45.from=Surface
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Surface
dependency46.to=Fuel_station
dependency46.type=UsesDependency
dependency47.from=Surface
dependency47.to=Refinery
dependency47.type=UsesDependency
dependency48.from=Surface
dependency48.to=Upgrade_shop
dependency48.type=UsesDependency
dependency49.from=Surface
dependency49.to=Icon
dependency49.type=UsesDependency
dependency5.from=Win_World
dependency5.to=escapeButton
dependency5.type=UsesDependency
dependency50.from=Surface
dependency50.to=OreBar
dependency50.type=UsesDependency
dependency51.from=Surface
dependency51.to=X_button
dependency51.type=UsesDependency
dependency52.from=Surface
dependency52.to=Buy_Button
dependency52.type=UsesDependency
dependency53.from=Surface
dependency53.to=Scroll_Button
dependency53.type=UsesDependency
dependency54.from=second_how_to_world
dependency54.to=Prop
dependency54.type=UsesDependency
dependency55.from=second_how_to_world
dependency55.to=escapeButton
dependency55.type=UsesDependency
dependency56.from=Lose_World
dependency56.to=Transition
dependency56.type=UsesDependency
dependency57.from=Lose_World
dependency57.to=ScrollingText
dependency57.type=UsesDependency
dependency58.from=Lose_World
dependency58.to=Prop
dependency58.type=UsesDependency
dependency59.from=Lose_World
dependency59.to=escapeButton
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Transition
dependency6.type=UsesDependency
dependency60.from=FuelBar
dependency60.to=Vehicle
dependency60.type=UsesDependency
dependency61.from=Corruption_Counter
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Vehicle
dependency62.to=Breaking
dependency62.type=UsesDependency
dependency63.from=Vehicle
dependency63.to=Root
dependency63.type=UsesDependency
dependency64.from=Vehicle
dependency64.to=Corruption
dependency64.type=UsesDependency
dependency65.from=Vehicle
dependency65.to=Ore
dependency65.type=UsesDependency
dependency66.from=Vehicle
dependency66.to=Hole
dependency66.type=UsesDependency
dependency67.from=Vehicle
dependency67.to=Block_Outline
dependency67.type=UsesDependency
dependency68.from=Vehicle
dependency68.to=Bedrock
dependency68.type=UsesDependency
dependency69.from=Root
dependency69.to=Vehicle
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency70.from=Root
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Depth_Counter
dependency71.to=Vehicle
dependency71.type=UsesDependency
dependency72.from=Bedrock
dependency72.to=Vehicle
dependency72.type=UsesDependency
dependency73.from=OreBar
dependency73.to=Vehicle
dependency73.type=UsesDependency
dependency74.from=Fade
dependency74.to=Vehicle
dependency74.type=UsesDependency
dependency75.from=Hole
dependency75.to=Vehicle
dependency75.type=UsesDependency
dependency76.from=Corruption
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Corruption
dependency77.to=Vehicle
dependency77.type=UsesDependency
dependency78.from=Corruption
dependency78.to=Root
dependency78.type=UsesDependency
dependency79.from=Corruption
dependency79.to=Bedrock
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Exit_button
dependency8.type=UsesDependency
dependency80.from=Corruption
dependency80.to=Breaking
dependency80.type=UsesDependency
dependency81.from=Corruption
dependency81.to=Hole
dependency81.type=UsesDependency
dependency82.from=Corruption
dependency82.to=Default_Hole
dependency82.type=UsesDependency
dependency83.from=Sand
dependency83.to=Vehicle
dependency83.type=UsesDependency
dependency84.from=Coal
dependency84.to=Vehicle
dependency84.type=UsesDependency
dependency85.from=Titanium
dependency85.to=Vehicle
dependency85.type=UsesDependency
dependency86.from=Copper
dependency86.to=Vehicle
dependency86.type=UsesDependency
dependency87.from=Gold
dependency87.to=Vehicle
dependency87.type=UsesDependency
dependency88.from=Iron
dependency88.to=Vehicle
dependency88.type=UsesDependency
dependency89.from=Uranium
dependency89.to=Vehicle
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Surface
dependency9.type=UsesDependency
dependency90.from=Platinum
dependency90.to=Vehicle
dependency90.type=UsesDependency
dependency91.from=Diamond
dependency91.to=Vehicle
dependency91.type=UsesDependency
dependency92.from=Breaking
dependency92.to=Vehicle
dependency92.type=UsesDependency
dependency93.from=GUI_Elements
dependency93.to=Surface
dependency93.type=UsesDependency
dependency94.from=FuelBarIcon
dependency94.to=Vehicle
dependency94.type=UsesDependency
dependency95.from=GUI_Text
dependency95.to=Scroll_Bar
dependency95.type=UsesDependency
dependency96.from=Refined_Ores
dependency96.to=Scroll_Bar
dependency96.type=UsesDependency
dependency97.from=Drill_Icon
dependency97.to=Scroll_Bar
dependency97.type=UsesDependency
dependency98.from=Square_Icon
dependency98.to=Scroll_Bar
dependency98.type=UsesDependency
dependency99.from=Ore_Icon
dependency99.to=Scroll_Bar
dependency99.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1538
editor.fx.0.x=607
editor.fx.0.y=507
height=713
package.numDependencies=145
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=FuelBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FuelBarIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Scroll_Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Titanium
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Play_Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Copper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gold
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=nextHowToButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Root
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Corruption_Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Prop
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Depth_Counter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Fuel_station
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GUI_Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Refined_Ores
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bedrock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Exit_button
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GUI_Square
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Convert_Button
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=OreBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Icon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Title_Screen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Drill_Icon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Fade
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Square_Icon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=X_button
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Hole
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Upgrade_shop
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Corruption
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Ore
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Refine_Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Iron
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Default_Hole
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=how_to_world
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Ore_Icon
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Surface
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Score_Text
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Uranium
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=escapeButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Breaking
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Platinum
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Win_World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=GUI_Elements
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=second_how_to_world
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=Bg
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=FuelBorder
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Scroll_Bar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Diamond
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Refinery
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Block_Outline
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=howToButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Lose_World
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Buy_Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Transition
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Buttons
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Fuel_Icon
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=70
target7.name=FuelBorderIcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScrollingText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1628
world.lastInstantiated=Title_Screen
xPosition=0
yPosition=0
