#BlueJ class context
comment0.target=Surface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Surface\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Surface(greenfoot.World)
comment2.params=
comment2.target=java.lang.String\ returnType()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stopBGM()
comment5.params=openType\ open
comment5.target=void\ setOpen(int,\ boolean)
comment6.params=openType
comment6.target=boolean\ isOpen(int)
numComments=7
