#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=x\ y
comment10.target=void\ removeTile(int,\ int)
comment11.params=t
comment11.target=int\ getFortuneValue(java.lang.String)
comment12.params=type\ n
comment12.target=void\ changeOreCount(java.lang.String,\ int)
comment13.params=type\ n
comment13.target=void\ changeRefinedOreCount(java.lang.String,\ int)
comment14.params=n
comment14.target=int\ round(int)
comment15.params=n
comment15.target=int\ round2(int)
comment16.params=
comment16.target=void\ setAnimation()
comment17.params=d
comment17.target=void\ setDrillType(int)
comment18.params=f
comment18.target=void\ setFuelType(int)
comment19.params=
comment19.target=int\ getCoalC()
comment2.params=b
comment2.target=void\ setCanMove(boolean)
comment20.params=
comment20.target=void\ setCoalCTo0()
comment21.params=
comment21.target=int\ getCopperC()
comment22.params=
comment22.target=void\ setCopperCTo0()
comment23.params=
comment23.target=int\ getIronC()
comment24.params=
comment24.target=void\ setIronCTo0()
comment25.params=
comment25.target=int\ getGoldC()
comment26.params=
comment26.target=void\ setGoldCTo0()
comment27.params=
comment27.target=int\ getUraniumC()
comment28.params=
comment28.target=void\ setUraniumCTo0()
comment29.params=
comment29.target=int\ getDiamondC()
comment3.params=x\ y
comment3.target=void\ setXandY(int,\ int)
comment30.params=
comment30.target=void\ setDiamondCTo0()
comment31.params=
comment31.target=int\ getPlatinumC()
comment32.params=
comment32.target=void\ setPlatinumCTo0()
comment33.params=
comment33.target=int\ getTitaniumC()
comment34.params=
comment34.target=void\ setTitaniumCTo0()
comment35.params=
comment35.target=int\ getTitaniumBarsC()
comment36.params=
comment36.target=int\ getCopperBarsC()
comment37.params=
comment37.target=int\ getIronBarsC()
comment38.params=
comment38.target=int\ getGoldBarsC()
comment39.params=
comment39.target=int\ getPlatinumBarsC()
comment4.params=
comment4.target=void\ act()
comment40.params=
comment40.target=int\ getDiamondFacetedC()
comment41.params=
comment41.target=int\ getCokeC()
comment42.params=
comment42.target=int\ getEnrichedUraniumC()
comment43.params=
comment43.target=int\ getFuel()
comment44.params=fAmount
comment44.target=void\ increaseFuel(int)
comment45.params=
comment45.target=int\ getFuelSize()
comment46.params=
comment46.target=void\ setOutline()
comment47.params=
comment47.target=void\ setDirection()
comment48.params=
comment48.target=void\ removeBreaking()
comment49.params=
comment49.target=int\ getPlayerX()
comment5.params=x\ y
comment5.target=int\ getFuelUsed(int,\ int)
comment50.params=
comment50.target=int\ getPlayerY()
comment51.params=
comment51.target=int\ getDrillType()
comment52.params=
comment52.target=int\ getFuelType()
comment53.params=
comment53.target=int\ getDiggingCooldown()
comment54.params=
comment54.target=int\ getDepth()
comment55.params=
comment55.target=boolean\ getDevMode()
comment56.params=
comment56.target=int\ getBreadthOfVision()
comment57.params=v
comment57.target=void\ setBreadthOfVision(int)
comment6.params=x\ y
comment6.target=boolean\ canMine(int,\ int)
comment7.params=x\ y
comment7.target=int\ setDiggingSpeed(int,\ int)
comment8.params=
comment8.target=void\ stopAllSounds()
comment9.params=
comment9.target=void\ playRandomCorruptBreak()
numComments=58
